# multipledbandaws

./: build.gradle
src/main/java/com/apps/config/: AwsConfig.java  MyOracleConfig.java  MySqlConfig.java  RedisConfig.java  RestConfig.java
