plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.liquibase.gradle' version '2.1.1'
	id 'jacoco'
}

group = 'com.mhe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven {
        url "http://awsci.mheducation.com/artifactory/repo"
        allowInsecureProtocol = true
    }
}

springBoot {
	mainClass = 'com.mhe.goldy.GoldyBackendApplication'
}

jar {
	enabled = true
	manifest {
		attributes(
				'Main-Class': 'com.mhe.goldy.GoldyBackendApplication'
		)
	}
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'redis.clients:jedis:3.7.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.auth0:java-jwt:3.1.0'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
	implementation 'org.liquibase:liquibase-core:4.11.0'
	implementation 'mysql:mysql-connector-java:8.0.29'
	implementation 'com.newrelic.logging:logback:2.1'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.3'
	implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.1'
	implementation 'net.oauth.core:oauth:20090531'
	implementation ('commons-beanutils:commons-beanutils:1.9.4'){
		exclude (group:'commons-collections', module:'commons-collections')
	}
	implementation 'com.amazonaws:aws-java-sdk:1.11.89'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.5'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'com.oracle.database.jdbc:ojdbc8:19.6.0.0'
	implementation 'com.oracle.database.jdbc:ucp:19.6.0.0'
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.8.2'
	testImplementation 'org.mockito:mockito-core:4.6.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
	testImplementation 'net.bytebuddy:byte-buddy-agent:1.12.12'
	testImplementation 'net.bytebuddy:byte-buddy-dep:1.12.12'
	testImplementation "org.junit.platform:junit-platform-suite:1.8.1"
	
	
	testImplementation 'org.powermock:powermock-mockito-release-full:1.5.4'
	
	testImplementation 'org.powermock:powermock-core:2.0.9'
	testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
	testImplementation 'org.mockito:mockito-inline:4.6.1'
	testImplementation 'cglib:cglib:3.3.0'
		
}

test {
	useJUnitPlatform()

	finalizedBy jacocoTestReport
}


jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.dir('jacoco')
}

jacocoTestReport {
    
    afterEvaluate {
        getClassDirectories().setFrom(classDirectories.files.collect {
            fileTree(dir: it, exclude:  [
				    '**/com/apps/config/**'
					'**/com/apps/TheApplication.class'
            ])
        })
    }
}


jacocoTestCoverageVerification {
    violationRules {
        rule {
	        limit {
	            counter = 'CLASS'
	            minimum = 0.80
	        }
   		}
    }
}
